CAMERA TRANSLATION 0 5 -10 ROTATION 15 0 0
LIGHT TRANSLATION 10 4 -5 INTENSITY 1
LIGHT TRANSLATION -10 4 -5 INTENSITY 1
SPHERE COLOR 0 255 125
CYLINDER TRANSLATION -7 0 0 ROTATION 90 0 0 COLOR 115 050 115
CYLINDER TRANSLATION 7 0 0 ROTATION 90 0 0 COLOR 115 050 115
CYLINDER TRANSLATION -7 0 7 ROTATION 90 0 0 COLOR 115 050 115
CYLINDER TRANSLATION 7 0 7 ROTATION 90 0 0 COLOR 115 050 115
PLANE TRANSLATION 0 -2 0 ROTATION 90 0 0
PLANE TRANSLATION 0 10 0 ROTATION 90 0 0
PLANE TRANSLATION 0 0 10 COLOR 45 45 45
SPHERE SCALE 2 2 2 TRANSLATION -7 -2 0 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION 7 -2 0 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION -7 -2 7 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION 7 -2 7 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION -7 10 0 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION 7 10 0 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION -7 10 7 COLOR 230 170 230
SPHERE SCALE 2 2 2 TRANSLATION 7 10 7 COLOR 230 170 230
